<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<title>Как настроить доступ приглашенного пользователя
	к вашим приложениям</title>
	</head>
	<body>
		<style type="text/css">
			footer, header {
				padding: 2rem 0;
			}
			header {
				box-shadow: 0 2px 4px 0 rgba(37,38,39,0.24);
				background: white;
				z-index: 1;
			    position: fixed;
			    width: 100%;
			}
			.logo img {
				height: 34px;
			}
			footer {
				background-color: #D3D4D9;
				box-shadow: inset 0 3px 4px 0 rgba(37,38,39,0.2);
			}
			main {
				padding-top: 75px;
			}
			.article-image {
				box-shadow: 0 3px 5px 0 rgba(37,38,39,0.2);
			}
			.subscribe-form {
				background: url(email.svg) 0px 50%/contain no-repeat #fafafa;
			}
			.subscribe-controls {
				max-width: 330px;
				margin: 0 auto;
			}
			.input-group .form-control.search-fld {
				margin-right: 10px;
				width: auto;
			}
			.second-level {
				padding-left: 20px;
			}
			body {
				position: relative;
			}
			.side-menu {
				position: absolute;
				top: 0;
				left: 0;
				background: #fafafa;
				z-index: 10;
				min-height: 100%;
				padding-top: 2rem;
				padding-bottom: 2rem;
			}
			@media (min-width: 768px) {
				.side-menu {
					position: static;
				}
				.logo img {
					height: auto;
				}
				main {
					padding-top: 90px;
				}
			}
		</style>
		<header class="container-fluid">
			<nav class="container">
				<a class="logo pull-left" href="index.html">
					<img src="generic-logo.svg">
				</a>
				<div class="pull-right">
					<form class="visible-sm-inline-block visible-md-inline-block visible-lg-inline-block navbar-form">
						<div class="input-group">
							<input type="email" class="form-control" placeholder="Поиск по справке">
							<div class="input-group-btn">
								<button type="submit" class="btn btn-default">Искать</button>
							</div>
						</div>
					</form>
					<button class="toggle-menu visible-xs-inline-block btn btn-default">
						<span class="glyphicon glyphicon-menu-hamburger"></span>
					</button>
				</div>
			</nav>
		</header>
		<main class="container">
			<div class="row">
				<div class="col-sm-8">
					<article class="content-block">
						<h1>Как настроить доступ приглашенного пользователя к вашим приложениям?</h1>
						<p>Управлять доступом приглашенного пользователя к вашим приложениям можно на странице «Управление пользователями»</p>
						<p><img class="article-image img-responsive" src="img_1.png"></p>
						<p>Нажмите на кнопку + для редактирования приложений. В выпадающем списке ваших приложений выберите приложение, доступ к которому вы желаете предоставить и нажмите кнопку «Привязать»</p>
						<p><img class="article-image img-responsive" src="img_2.png"></p>
						<p>Для того, чтобы закрыть доступ пользователю нажмите на крестик напротив нужного приложения.</p>
					</article>
					<form class="subscribe-form well well-lg text-center content-block">
						<h2>Подписаться на обновления</h2>
						<div class="input-group subscribe-controls">
							<input type="email" class="form-control" placeholder="Электронная почта">
							<div class="input-group-btn">
								<button class="btn btn-default">Подписаться</button>
							</div>
						</div>
					</form>
				</div>
				<nav class="col-sm-4 side-menu visible-sm-block visible-md-block visible-lg-block">
					<div class="visible-xs-block">
			            <button type="button" class="close close-menu-mobile pull-right">×</button>
			            <h2>Меню</h2>
			            <form class="navbar-form">
			                <div class="input-group">
								<input type="text" class="form-control" placeholder="Поиск по справке">
								<div class="input-group-btn">
									<button class="btn btn-default">Искать</button>
								</div>
							</div>
			            </form>
		            </div>
		            <ul class="nav">
		                <li role="presentation"><a href="#">Общие вопросы</a></li>
		                <li role="presentation"><a href="#">Доступ в Кабинет&nbsp;<span class="label label-danger new">New</span></a></li>
		                <li role="presentation"><a href="#">Вход и восстановление пароля</a></li>
		                <li role="presentation"><a href="#">Статистика по услугам</a></li>
		                <li role="presentation"><a href="#">Поисковое продвижение</a></li>
		                <li role="presentation"><a href="#">Контекстная реклама</a></li>
		                <li role="presentation"><a href="#">Документация</a></li>
		                <li role="presentation"><a href="#">Бухгалтерская документация</a></li>
		                <li role="presentation"><a href="#">Отчетная документация</a></li>
		                <li role="presentation"><a href="#">Профиль и администрирование</a></li>
		                <li role="presentation"><a href="#">Управление профилем</a></li>
		                <li role="presentation"><a href="#">Управление доступом к приложениям</a></li>
		                <li role="presentation"><a href="#">Предоставление доступов к аккаунтам Яндекса</a></li>
		                <li role="presentation"><a href="#">Управление доступом к приложениям</a>
		                	<ul class="nav second-level">
		                        <li role="presentation"><a href="#">Как настроить доступ приглашенного пользователя к вашим приложениям?</a></li>
		                        <li role="presentation"><a href="#">Add Comment Collapse</a></li>
	                        </ul>
                        </li>
		            </ul>
				</nav>
			</div>
		</main>
		<footer>
			<div class="container">
				Generic company 2018
			</div>
		</footer>
	<script type="text/javascript">
		var sideMenuIsVisible = false,
			menuVisibleClasses = 'visible-sm-block visible-md-block visible-lg-block';
		function toggleMenu() {
			if(sideMenuIsVisible) {
				$('.side-menu').addClass(menuVisibleClasses);
				sideMenuIsVisible = false;
			} else {
				$('.side-menu').removeClass(menuVisibleClasses);
				sideMenuIsVisible = true;
			}
		}
		$('.toggle-menu, .close-menu-mobile').on('click', toggleMenu);
	</script>
	</body>
</html>