<html>
  <head>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <style type="text/css">
    ul > li {
    color: #4B88A2;
    font-size: 16px;
    padding: 7px;
  }

  span.new-tag {
    padding: 3px 10px;
    background-color: #BB0A21;
    color: #FFFFFF;
    border-radius: 4px;
    font-size: 12px;
  }

  button.close {
    padding: 20px;
  }

  .transparent {
    background-color: transparent !important;
    box-shadow: inset 0px 1px 0 rgba(0,0,0,.075);
  }
  .left-border-none {
    border-left:none !important;
    box-shadow: inset 0px 1px 0 rgba(0,0,0,.075);
  }
  </style>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4">
        <div class="row">
          <button type="button" class="close pull-right">
            <span class="glyphicon glyphicon-remove"></span>
          </button>
          <h2>Меню</h2>
        </div>
        <div class=row>
          <form class="navbar-form" role="search">
            <div class="form-group has-feedback has-feedback-left">
              <div class="input-group">
                <span class="input-group-addon transparent"><span class="glyphicon glyphicon-search"></span></span>
                <input class="form-control left-border-none" placeholder="Поиск по справке" type="text">
              </div>
            </div>
            <button type="submit" class="btn btn-default"><b>Искать</b></button>
          </form>
        </div>
          <nav>
          <ul class="nav nav-pills nav-stacked">
              <li>Общие вопросы</li>
              <li>Доступ в Кабинет&nbsp;<span class="new-tag"><b>New</b></span></li>
              <li>Вход и восстановление пароля</li>
              <li>Статистика по услугам</li>
              <li>Поисковое продвижение</li>
              <li>Контекстная реклама</li>
              <li>Документация</li>
              <li>Бухгалтерская документация</li>
              <li>Отчетная документация</li>
              <li>Профиль и администрирование</li>
              <li>Управление профилем</li>
              <li>Управление доступом к приложениям</li>
              <li>Предоставление доступов к аккаунтам Яндекса</li>
              <li>Управление доступом к приложениям</li>
              <li><div class="alert alert-info"><b>Как настроить доступ приглашенного пользователя к вашим приложениям?</b></div></li>
          </ul>
        </nav>
      </div>
    </div>
</div>
</body>
</html>
