<html>

<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <style>
        .badge {
            background-color: #BB0A21;
            margin-left: 5px;
            border-radius: 5px;
        }

        nav,
        ul,
        li,
        .list-group,
        .list-group-item {
            background-color: #FAFAFA;
        }

        .list-group-item {
            border: none;
        }

        .list-group-item.active,
        .list-group-item.active:focus,
        .list-group-item.active:hover {
            background-color: #EDEEEF;
        }

        .list-group-item.active a {
            font-weight: bold;
        }

        .page-header {
            margin-bottom: 0;
        }

        nav ul li a {
            color: #4986A0;
        }

        nav {
            border-left: 1px solid #D3D4D9;
        }

        .search-box {
            width: 50% !important;
            margin-right: 15px;
        }
    </style>
</head>



<body>
    <header class="page-header">
        <img src="generic-logo.svg" />
    </header>
    <main class="container">
        <div class="row">
            <article class="col-md-8 col-xs-0">
            </article>
            <nav class="col-md-4 col-xs-12">
                <div class="hidden-md hidden-lg">
                    <h3>Меню <button type="button" class="close" aria-label="Close"> 
                         &times;
                    </button></h3>
                    <form class="form-inline">
                        <div class="input-group">
                            <input class="form-control search-box" placeholder="Поиск по справке" />

                            <button type="submit" class="btn btn-primary"> Искать </button>

                        </div>
                    </form>
                </div>
                <ul class="list-group">
                    <li class="list-group-item"><a href="#">Общие вопросы</a></li>
                    <li class="list-group-item"><a href="#">Доступ в кабинет<span class="badge">New</span></a></li>
                    <li class="list-group-item"><a href="#">Вход и восстановление пароля</a></li>
                    <li class="list-group-item"><a href="#">Статистика по услугам</a></li>
                    <li class="list-group-item"><a href="#">Поисковое продвижение</a></li>

                    <li class="list-group-item"><a href="#">Контекстная реклама</a></li>
                    <li class="list-group-item"><a href="#">Документация</a></li>
                    <li class="list-group-item"><a href="#">Бухгалтерская документация</a></li>
                    <li class="list-group-item"><a href="#">Отчетная документация</a></li>
                    <li class="list-group-item"><a href="#">Профиль и администрирование</a></li>
                    <li class="list-group-item"><a href="#">Управление профилем</a></li>
                    <li class="list-group-item"><a href="#">Управление доступом к приложениям</a></li>
                    <li class="list-group-item"><a href="#">Предоставление доступов к аккаунтам Яндекса</a>
                        <ul class="list-group">
                            <li class="list-group-item"><a href="#">Управление доступом к приложениям</a></li>
                            <li class="list-group-item active"><a href="#">Как настроить доступ приглашенного пользователя к вашим приложениям?</a></li>
                        </ul>
                    </li>
                </ul>
        </div>
        </nav>
        </div>
    </main>

</body>

</html>